aalib 1.4rc5-14
abseil-cpp 20211102.0-2
accountsservice 22.08.8-2
acl 2.3.1-2
acpilight 1.2-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
afpfs-ng 0.8.2-2
alacritty 0.10.1-1
alsa-card-profiles 1:0.3.51-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.3.0-1
apache 2.4.53-1
appstream 0.15.3-1
appstream-glib 0.7.18-2
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20220424-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audiofile 0.3.6-6
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.90-2
baobab 42.0-1
base 2-2
bash 5.1.016-1
batify 1.0-3
bcg729 1.1.1-1
bftpd 6.0-1
bind 9.18.2-1
binutils 2.38-4
bison 3.8.2-4
blackarch-keyring 20180925-5
blas 3.10.1-1
bluez 5.64-2
bluez-libs 5.64-2
bolt 0.9.2-1
boost-libs 1.78.0-2
brltty 6.4-10
brotli 1.0.9-8
btrfs-progs 5.17-1
bubblewrap 0.6.1-1
burpsuite 1:2022.2.5-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
calc 2.14.0.8-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
cheese 41.1-2
chromaprint 1.5.1-3
cifs-utils 6.15-1
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.23.1-1
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
confuse 3.3-3
coreutils 9.1-1
cracklib 2.9.7-2
cryptsetup 2.4.3-2
cups-pk-helper 0.2.6-4
curl 7.83.0-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhcpcd 9.4.1-1
diffutils 3.8-1
ding-libs 0.6.1-4
djvulibre 3.5.28-3
dleyna-connector-dbus 0.4.1-1
dleyna-core 0.7.0-3
dleyna-renderer 0.7.2-1
dleyna-server 0.7.2-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
dotconf 1.3-6
double-conversion 3.2.0-1
dtc 1.6.1-4
e2fsprogs 1.46.5-3
edk2-ovmf 202202-2
efibootmgr 17-2
efivar 38-2
enchant 2.3.3-1
enum4linux 0.9.1-1
eog 42.1-1
epiphany 42.2-1
evince 42.2-1
evolution-data-server 3.44.1-1
exempi 2.6.1-1
exfatprogs 1.1.3-1
exiv2 0.27.5-3
expat 2.4.8-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
feh 3.8-2
ffmpeg 2:5.0-7
file 5.41-1
file-roller 3.42.0-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 100.0-1
flac 1.3.4-2
flatpak 1:1.12.7-1
flex 2.6.4-3
fluidsynth 2.2.7-1
fmt 8.1.1-2
folks 0.15.5-1
fontconfig 2:2.14.0-1
freerdp 2:2.7.0-1
freetype2 2.12.1-1
frei0r-plugins 1.7.0-2
fribidi 1.0.12-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gavl 1.4.0-6
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gdm 42.0+r11+g4a52f026-1
gedit 42.0-1
gegl 0.4.36-2
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
gettext 0.21-2
gfbgraph 0.2.5-1
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.36.1-1
gjs 2:1.72.0-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-3
glibmm 2.66.4-1
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.4.3-2
gnome-backgrounds 42.0-1
gnome-bluetooth-3.0 42.0-1
gnome-books 40.0-1
gnome-boxes 42.0.1-1
gnome-calculator 42.0-1
gnome-calendar 42.1-1
gnome-characters 42.0-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.1-2
gnome-desktop 1:42.1-1
gnome-desktop-4 1:42.1-1
gnome-desktop-common 1:42.1-1
gnome-disk-utility 42.0-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 42.0-1
gnome-keyring 1:40.0-1
gnome-logs 42.0-1
gnome-maps 42.1-1
gnome-menus 3.36.0-1
gnome-music 1:42.1-1
gnome-online-accounts 3.44.0-1
gnome-photos 1:42.0-1
gnome-remote-desktop 42.1.1-1
gnome-session 42.0-1
gnome-settings-daemon 42.1-1
gnome-shell 1:42.1-1
gnome-shell-extensions 42.1-1
gnome-software 42.1-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.0-1
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.35-1
gnutls 3.7.4-2
go 2:1.18.1-1
gobject-introspection-runtime 1.72.0-1
gom 0.4-5
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-1
grep 3.7-1
grilo 0.3.14-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gsound 1.0.3-2
gspell 1.10.0-2
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-editing-services 1.20.2-1
gst-plugin-gtk 1.20.2-1
gst-plugin-pipewire 1:0.3.51-1
gst-plugins-bad 1.20.2-1
gst-plugins-bad-libs 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gst-plugins-good 1.20.2-1
gstreamer 1.20.2-1
gtk-update-icon-cache 1:4.6.3-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.33-3
gtk4 1:4.6.3-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
gtksourceview5 5.4.1-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-av 0.14.0-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.50.1-1
gvfs-afc 1.50.1-1
gvfs-goa 1.50.1-1
gvfs-google 1.50.1-1
gvfs-gphoto2 1.50.1-1
gvfs-mtp 1.50.1-1
gvfs-nfs 1.50.1-1
gvfs-smb 1.50.1-1
gzip 1.12-1
harfbuzz 4.2.1-1
harfbuzz-icu 4.2.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hwdata 0.359-1
hydra 9.3-1
hyphen 2.8.8-3
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
iana-etc 20220427-1
icu 71.1-1
ijs 0.35-3
imagemagick 7.1.0.33-1
imath 3.1.5-1
imlib2 1.9.0-3
impacket 0.9.24-1
inetutils 2.2-1
iniparser 4.1-4
iproute2 5.17.0-3
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.21-1
jansson 2.14-2
jasper 2.0.33-2
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
jre-openjdk 18.0.1.1.u2-1
jre-openjdk-headless 18.0.1.1.u2-1
js78 78.15.0-4
js91 91.8.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
libadwaita 1:1.1.1-1
libaio 0.3.113-1
libao 1.2.2-5
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-1
libavtp 0.2.0-1
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-2
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libchamplain 0.12.20-3
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.44.0-1
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmapsharing 2.9.39-3
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgdata 0.18.1-2
libgdm 42.0+r11+g4a52f026-1
libgee 0.20.5-2
libgepub 0.6.0-2
libgexiv2 0.14.0-3
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-1
libgphoto2 2.5.29-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.49-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.3.10-2
libgweather-4 4.0.0-1
libgxps 0.3.2-1
libhandy 1.6.2-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimobiledevice 1.3.0-5
libinih 55-2
libinput 1.20.1-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libkate 0.4.1-8
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmaxminddb 1.6.0-3
libmd 1.0.4-1
libmediaart 1.9.5-1
libmemcached-awesome 1.1.1-1
libmfx 22.3.0-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.8-1
libmms 0.6.4-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmtp 1.1.19-1
libnautilus-extension 42.1.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.19-1
libnl 3.6.0-3
libnm 1.36.4-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnma-gtk4 1.8.38-1
libnotify 0.7.11-2
libnsl 2.0.0-2
liboauth 1:1.0.3+r15+gac4cf3a-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.3-1
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpeas 1.32.0-1
libpgm 5.3.128-2
libphonenumber 1:8.12.47-1
libpipeline 1.5.6-1
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libpwquality 1.4.4-5
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.54.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspeechd 0.11.1-3
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutf8proc 2.7.0-2
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvirt 1:8.2.0-7
libvirt-glib 4.0.0-1
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpe 1.12.0-2
libx11 1.8-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-2
libxmlb 0.3.8-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.13-1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
light 1.2.2-3
lilv 0.24.12-4
linux 5.17.5.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lua 5.4.4-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r404.g3ee3c9cf-1
lv2 1.18.2-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
malcontent 0.10.3-2
man-db 2.10.2-1
man-pages 5.13-1
mariadb-libs 10.7.3-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.0.3-1
metasploit 6.1.35-1
metis 5.1.0.p10-2
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220315-1
mod_dnssd 0.6-8
mongo-c-driver 1.21.1-2
mpd 0.23.6-2
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.39-1
mutter 42.1-1
nano 6.3-1
nautilus 42.1.1-1
ncurses 6.3-3
ndctl 73-1
neon 0.32.2-1
neovim 0.7.0-3
net-snmp 5.9.1-3
net-tools 2.10-1
nettle 3.7.3-1
networkmanager 1.36.4-1
networkmanager-dmenu-bluetoothfix-git r138.b08058e-1
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nmap 7.92-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-2
openal 1.22.0-1
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.4.0-1
openldap 2.6.1-1
openssh 9.0p1-1
openssl 1.1.1.o-1
openvpn 2.5.6-1
opus 1.3.1-3
orc 0.4.32-1
orca 42.0-1
os-prober 1.79-1
osinfo-db 20220214-1
ostree 2022.3-1
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-mirrorlist 20220501-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.5-1
perl 5.34.1-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
phodav 2.5-2
picom 9.1-3
pinentry 1.2.0-1
pipewire 1:0.3.51-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
polenum 19.6fb4e3b-1
polkit 0.120-5
polybar 3.6.3-1
poppler 22.05.0-1
poppler-glib 22.05.0-1
popt 1.18-3
portaudio 1:19.7.0-1
postgresql-libs 14.2-1
procps-ng 3.3.17-1
protobuf 3.20.1-1
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
python 3.10.4-1
python-appdirs 1.4.4-6
python-atspi 2.38.2-1
python-babel 2.10.1-1
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.1.3-1
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-docutils 1:0.16-2
python-flask 2.1.2-1
python-gobject 3.42.1-1
python-html5lib 1.1-11
python-idna 3.3-4
python-imagesize 1.3.0-3
python-itsdangerous 2.1.2-2
python-jinja 1:3.0.3-2
python-ldap3 2.9.1-3
python-markupsafe 2.1.1-1
python-more-itertools 8.12.0-2
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pcapy 1.0.5-1
python-pep517 0.12.0-4
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pyasn1 0.4.8-7
python-pycparser 2.21-3
python-pycryptodome 3.14.1-1
python-pycryptodomex 3.12.0-1
python-pygments 2.12.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.8-1
python-pytz 2022.1-1
python-pyxdg 0.27-4
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.6.0-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.5.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-termcolor 1.1.0-12
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-werkzeug 2.1.2-1
python-yaml 6.0-1
python2 2.7.18-5
qemu 6.2.0-4
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r145-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-svg 5.15.3+kde+r12-1
qt5-translations 5.15.3+kde+r2-1
raptor 2.0.15-19
rav1e 0.4.1-2
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rofi 1.7.3-1
rpcbind 1.2.6-2
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
ruby2.7 2.7.6-1
run-parts 5.5-1
rygel 1:0.40.3-1
sane 1.1.1-1
sbc 1.5-2
sdl2 2.0.22-1
sdl2_image 2.0.5-2
seabios 1.16.0-1
sed 4.8-1
serd 0.30.10-1
serf 1.3.9-5
shadow 4.11.1-1
shared-color-targets 0.1.7-3
shared-mime-info 2.0+144+g13695c7-1
simple-scan 42.1-1
slang 2.3.2-2
smbclient 4.16.1-2
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
spandsp 0.0.6-3
speech-dispatcher 0.11.1-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.40-1
sqlite 3.38.4-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
subversion 1.14.1-5
sudo 1.9.10-1
suitesparse 5.12.0-1
sushi 41.2-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcpdump 4.99.1-1
tdb 1.4.6-1
telepathy-glib 0.24.2-2
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
totem 42.0-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
traceroute 2.1.0-5
tracker 2.3.6+7+gb27396252-4
tracker-miners 2.3.5+2+gec09554af-5
tracker3 3.3.0-2
tracker3-miners 3.3.0-2
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-font-awesome 6.1.1-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
twolame 0.4.0-2
tzdata 2022a-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unixodbc 2.3.9-1
unzip 6.0-18
upower 0.99.17-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vde2 2.3.2-21
vid.stab 1.1-3
vino 3.22.0+74+g7a95e10-1
virglrenderer 0.9.1-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.209-1
wavpack 5.4.0-1
wayland 1.20.0-2
webkit2gtk 2.36.1-1
webkit2gtk-4.1 2.36.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
whois 5.5.13-1
wildmidi 0.4.4-1
wireshark-cli 3.6.5-1
wireshark-qt 3.6.5-1
woff2 1.0.2-3
wordlistctl 0.9.2-2
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.15-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.14.4-1
xdg-desktop-portal-gnome 42.1-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfsprogs 5.16.0-1
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2022.1-1
xpub 0.6.1-1
xvidcore 1.3.7-2
xz 5.2.5-3
yajl 2.1.0-5
yay 11.1.2-1
yelp 42.1-2
yelp-xsl 42.0-1
zbar 0.23.1-9
zenity 3.42.1-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-2
zsh 5.8.1-2
zsh-theme-powerlevel10k 1.16.1-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
zziplib 0.13.72-1
